spring.datasource.url=jdbc:mysql://localhost:3306/logtrack?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=logtrack
spring.datasource.password=logtrack

spring.jpa.show-sql=true
